### ISSUE TITLE
Segmentation fault in symphonie 5.1.4

### ISSUE THREAD

**Issue by svigerske** [coin-or/SYMPHONY#70]
Issue created by migration from Trac.

Original creator: rbras

Original creation time: 2007-06-27 14:22:08

Assignee: @tkralphs

Version: 

Hi

I have compiled symphony with openMP.
I am using CentOS 5 (gcc 4.1.1 with openMP backported by RedHat)

When running symphony -p 4 -L file.mod -D file.dat the program segfaults after 2
hours. Using gdb I get:

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 1105209664 (LWP 11759)]
0x00002aaaaaad84b4 in shall_we_dive ()
   from /home/rbras/SYMPHONY-5.1.4/lib/libSym.so.0
(gdb) bt
#0  0x00002aaaaaad84b4 in shall_we_dive ()
   from /home/rbras/SYMPHONY-5.1.4/lib/libSym.so.0
#1  0x00002aaaaaad90c7 in generate_children ()
   from /home/rbras/SYMPHONY-5.1.4/lib/libSym.so.0
#2  0x00002aaaaaae92d3 in send_branching_info ()
   from /home/rbras/SYMPHONY-5.1.4/lib/libSym.so.0
#3  0x00002aaaaaaf1f01 in branch ()
   from /home/rbras/SYMPHONY-5.1.4/lib/libSym.so.0
#4  0x00002aaaaaae8300 in fathom_branch ()
   from /home/rbras/SYMPHONY-5.1.4/lib/libSym.so.0
#5  0x00002aaaaaae8747 in process_chain ()
   from /home/rbras/SYMPHONY-5.1.4/lib/libSym.so.0
#6  0x00002aaaaaad9ba4 in solve ()
   from /home/rbras/SYMPHONY-5.1.4/lib/libSym.so.0
#7  0x00002aaaabc6efec in GOMP_single_copy_start ()
   from /usr/lib64/libgomp.so.1
#8  0x0000003bdf8061b5 in start_thread () from /lib64/libpthread.so.0
#9  0x0000003bdeccd36d in clone () from /lib64/libc.so.6
#10 0x0000000000000000 in ?? ()

Thank you for the nice work with symphony.

Raul Bras

**Comment by svigerske** [comment]
Comment by @tkralphs created at 2007-07-12 15:27:45

Raul,

Without more information, there's really no way for me to debug this. If you could build it with debugging symbols and get some line numbers in the stack trace, there might be some hope...

What version are you using? You didn;t indicate that.

Cheers,

Ted

**Comment by svigerske** [comment]
Comment by @tkralphs created at 2007-07-12 15:27:45

Resolution: wontfix

**Comment by svigerske** [comment]
Comment by rbras created at 2007-07-16 11:13:08

Replying to [comment:1 tkr]:
> Raul,
> 
> Without more information, there's really no way for me to debug this. If you could build it with debugging symbols and get some line numbers in the stack trace, there might be some hope...
> 
> What version are you using? You didn;t indicate that.

The version is in the ticket name (5.1.4). Other details about the system are in
the original ticket. Symphonie was compiled for x86_64.

I have recompiled it with symbol information. The bactrace of gdb is as follows:

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 46912516869440 (LWP 27130)]
0x00002aaaaaad84b4 in shall_we_dive (tm=0x1bc65cf0, objval=1955.1499947128068)
    at TreeManager/tm_func.c:1334
1334          if (tm->samephase_cand[i]->lower_bound < tm->lb)
Current language:  auto; currently c++
(gdb) bt
#0  0x00002aaaaaad84b4 in shall_we_dive (tm=0x1bc65cf0,
    objval=1955.1499947128068) at TreeManager/tm_func.c:1334
#1  0x00002aaaaaad90c7 in generate_children (tm=0x1bc65cf0,
    node=0x2aaaf4c4e9e0, bobj=0x2aaaf4c4ea18, objval=0x2aaaf4c4e2e8,
    feasible=0x2aaaf4c4e328,
    action=0x1bde4df0 "\002\001", 'L' <repeats 19 times>, '\001' <repeats 63 times>, "\002\002\002\002\002\002\002\002\001", '\002' <repeats 26 times>, "\001\002", '\001' <repeats 37 times>, "\002\002\002\002\002\002\002\001", '\002' <repeats 26 times>, "\001\002\002\002\002\002\002\002"..., olddive=2 '\002',
    keep=0x7fff188cf890, new_branching_cut=0) at TreeManager/tm_func.c:1034
#2  0x00002aaaaaae92d3 in send_branching_info (p=0x1bc677a0,
    can=0x2aaaf4c4e270,
    action=0x1bde4df0 "\002\001", 'L' <repeats 19 times>, '\001' <repeats 63 times>, "\002\002\002\002\002\002\002\002\001", '\002' <repeats 26 times>, "\001\002", '\001' <repeats 37 times>, "\002\002\002\002\002\002\002\001", '\002' <repeats 26 times>, "\001\002\002\002\002\002\002\002"..., keep=0x7fff188cf890)
    at LP/lp_proccomm.c:1332
#3  0x00002aaaaaaf1f01 in branch (p=0x1bc677a0, cuts=20) at LP/lp_branch.c:708
#4  0x00002aaaaaae8300 in fathom_branch (p=0x1bc677a0) at LP/lp_genfunc.c:399
#5  0x00002aaaaaae8747 in process_chain (p=0x1bc677a0) at LP/lp_genfunc.c:179
#6  0x00002aaaaaad9ba4 in solve (.omp_data_i=0x7fff188cfa60)
---Type <return> to continue, or q <return> to quit---
    at TreeManager/tm_func.c:395
#7  0x00002aaaaaad9324 in solve (tm=0x1bc65cf0) at TreeManager/tm_func.c:310
#8  0x00002aaaaaac2753 in sym_solve (env=0x1ba09090) at Master/master.c:913
#9  0x0000000000401628 in main (argc=<value optimized out>,
    argv=0x7fff188d0288) at Master/main.c:170
(gdb)

Best regards,

Raul

> 
> Cheers,
> 
> Ted

**Comment by svigerske** [comment]
Comment by rbras created at 2007-07-16 11:15:10

Resolution changed from wontfix to

**Comment by svigerske** [comment]
Comment by rbras created at 2007-07-16 11:15:10

Changing status from closed to reopened.

**Comment by tkralphs** [comment]
Closed because it refers to an old version.
